[program:TEST-framegrabber-testpattern]
command=/usr/bin/python3 /home/mt/squidledata/datasources/frame_grabber_udp_blackmagic.py -l 10000 -p 8085 --test
environment=DISPLAY=":0.0",PYTHONPATH="/home/mt/.local/lib/python3.5/site-packages"
process_name=Worker_%(process_num)s
numprocs=1
redirect_stderr=true
stdout_logfile=/var/log/SQUIDLE-framegrabber-test_STDOUT.log
stderr_logfile=/var/log/SQUIDLE-framegrabber-test_STDERR.log
user=root
autostart=false
autorestart=true
stopsignal=QUIT
